# Add to files as more modules are typed.


[mypy]

files =
    *.py,
    doc/**/*.py,
    static_frame/*.py,
    static_frame/core/__init__.py,
    static_frame/core/array_go.py,
    static_frame/core/display_color.py,
    static_frame/core/display_html_datatables.py,
    static_frame/core/doc_str.py,
    static_frame/core/hloc.py,
    static_frame/core/index_base.py,
    static_frame/core/index_level.py,
    static_frame/core/operator_delegate.py,
    static_frame/core/util.py,
    static_frame/performance/**/*.py,
    static_frame/test/**/*.py

follow_imports = silent


[mypy-hypothesis.strategies]

implicit_reexport = True
