[mypy]
files = **/*.py

[mypy-hypothesis.strategies]
implicit_reexport = True

# These are modules we skip for now:

[mypy-static_frame.core.container_util]
ignore_errors = True

[mypy-static_frame.core.frame]
ignore_errors = True

[mypy-static_frame.core.index]
ignore_errors = True

[mypy-static_frame.core.index_hierarchy]
ignore_errors = True

[mypy-static_frame.core.interface]
ignore_errors = True

[mypy-static_frame.core.series]
ignore_errors = True
