# Add to files as more modules are typed.


[mypy]

files =
    *.py,
    doc/**/*.py,
    static_frame/*.py,
    static_frame/core/__init__.py,
    static_frame/core/array_go.py,
    static_frame/core/bus.py,
    static_frame/core/display.py,
    static_frame/core/display_color.py,
    static_frame/core/display_html_datatables.py,
    static_frame/core/doc_str.py,
    static_frame/core/hloc.py,
    static_frame/core/index_base.py,
    static_frame/core/index_level.py,
    static_frame/core/iter_node.py,
    static_frame/core/container.py,
    static_frame/core/store.py,
    static_frame/core/store_filter.py,
    static_frame/core/store_hdf5.py,
    static_frame/core/store_sqlite.py,
    static_frame/core/store_xlsx.py,
    static_frame/core/type_blocks.py,
    static_frame/core/util.py,
    static_frame/performance/**/*.py,
    static_frame/test/**/*.py

follow_imports = silent


[mypy-hypothesis.strategies]

implicit_reexport = True
