[tox]
envlist = py37, py37-np15, py37-np17

[testenv]
deps = -r requirements-test.txt
commands = pytest

[testenv:py37-np15]
deps = numpy==1.15.4
commands = pytest
whitelist_externals = pytest

[testenv:py37-np17]
deps = numpy==1.17.3
commands = pytest
whitelist_externals = pytest


